# FlowLyrics

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  FlowLyrics.App.xaml  FlowLyrics.CandidateSearchWindow.xaml  FlowLyrics.LyricsPreviewWindow.xaml  FlowLyrics.MainWindow.xaml  FlowLyrics.SettingsWindow.xaml  FlowLyrics.csproj  FlowLyrics.g.resources  LICENSE  README.ja.md  README.md  README_ja.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.1.1.md  THIRD_PARTY_NOTICES.md  app.manifest  flowlyrics.app.baml  flowlyrics.mainwindow.baml  flowlyrics.settingswindow.baml
FlowLyrics/: App.cs  BuildInfo.cs  CandidateCardViewModel.cs  CandidateSearchWindow.cs  LyricsPreviewWindow.cs  MainWindow.cs  SettingsWindow.cs
FlowLyrics.Controls/: OutlinedText.cs
FlowLyrics.Interop/: NativeMethods.cs
FlowLyrics.Models/: AppSettings.cs  ColorPalettes.cs  CuratedColorPalette.cs  LrclibRecord.cs  LyricLine.cs  LyricsCacheEntry.cs  LyricsCandidate.cs  LyricsErrorKind.cs  LyricsLookupResult.cs  LyricsLookupStatus.cs  LyricsResult.cs  LyricsSearchProgress.cs  LyricsSearchRequest.cs  ManualLyricsSelection.cs  PlaybackSnapshot.cs  SavedColorPalette.cs  TrackInfo.cs
FlowLyrics.Services/: AppLogger.cs  BlendModeService.cs  HotkeyService.cs  LanguageOption.cs  LocalizationService.cs  LocalizedUiFont.cs  LrcParser.cs  LyricsCacheStore.cs  LyricsMatcher.cs  LyricsOverrideStore.cs  LyricsService.cs  LyricsServiceException.cs  MediaSessionService.cs  RuntimeTranslations.cs  SettingsService.cs  StartupService.cs  SystemVolumeService.cs  TrayIconService.cs
Properties/: AssemblyInfo.cs
System.Text.RegularExpressions.Generated/: _003CRegexGenerator_g_003EF6FEFEA28416A91CAC2C868BF97C531FCA633D9AB6F08A5AF83C5054983DEC040__ArtistSeparatorRegex_7.cs  _003CRegexGenerator_g_003EF6FEFEA28416A91CAC2C868BF97C531FCA633D9AB6F08A5AF83C5054983DEC040__EditionSuffixRegex_4.cs  _003CRegexGenerator_g_003EF6FEFEA28416A91CAC2C868BF97C531FCA633D9AB6F08A5AF83C5054983DEC040__EnhancedTimestampRegex_2.cs  _003CRegexGenerator_g_003EF6FEFEA28416A91CAC2C868BF97C531FCA633D9AB6F08A5AF83C5054983DEC040__FeaturingSeparatorRegex_6.cs  _003CRegexGenerator_g_003EF6FEFEA28416A91CAC2C868BF97C531FCA633D9AB6F08A5AF83C5054983DEC040__FeaturingSuffixRegex_3.cs  _003CRegexGenerator_g_003EF6FEFEA28416A91CAC2C868BF97C531FCA633D9AB6F08A5AF83C5054983DEC040__NonWordRegex_9.cs  _003CRegexGenerator_g_003EF6FEFEA28416A91CAC2C868BF97C531FCA633D9AB6F08A5AF83C5054983DEC040__OffsetRegex_1.cs  _003CRegexGenerator_g_003EF6FEFEA28416A91CAC2C868BF97C531FCA633D9AB6F08A5AF83C5054983DEC040__TimestampRegex_0.cs  _003CRegexGenerator_g_003EF6FEFEA28416A91CAC2C868BF97C531FCA633D9AB6F08A5AF83C5054983DEC040__TrailingBracketRegex_5.cs  (+2 more)
flowlyrics/: candidatesearchwindow.baml  (+1 more)
(+2 files in other folders)
