<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FlowLyrics</AssemblyName>
    <RootNamespace>FlowLyrics</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseRecoveredReferences Condition="'$(UseRecoveredReferences)' == '' and Exists('../recovered/bundle-all/PresentationFramework.dll')">true</UseRecoveredReferences>
    <UseRecoveredReferences Condition="'$(UseRecoveredReferences)' == ''">false</UseRecoveredReferences>
    <TargetFramework Condition="'$(UseRecoveredReferences)' == 'true'">net10.0</TargetFramework>
    <TargetFramework Condition="'$(UseRecoveredReferences)' != 'true'">net10.0-windows10.0.19041.0</TargetFramework>
    <EnableWindowsTargeting Condition="'$(UseRecoveredReferences)' != 'true'">true</EnableWindowsTargeting>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>14.0</LangVersion>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets/branding/FlowLyrics_logoF.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseRecoveredReferences)' != 'true'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseRecoveredReferences)' == 'true'">
    <EmbeddedResource Include="FlowLyrics.g.resources" LogicalName="FlowLyrics.g.resources" />
    <EmbeddedResource Include="assets/branding/FlowLyrics_logoF.ico" LogicalName="assets/branding/FlowLyrics_logoF.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" HintPath="../recovered/bundle-all/WindowsBase.dll" />
    <Reference Include="PresentationCore" HintPath="../recovered/bundle-all/PresentationCore.dll" />
    <Reference Include="PresentationFramework" HintPath="../recovered/bundle-all/PresentationFramework.dll" />
    <Reference Include="System.Xaml" HintPath="../recovered/bundle-all/System.Xaml.dll" />
    <Reference Include="System.Windows.Forms" HintPath="../recovered/bundle-all/System.Windows.Forms.dll" />
    <Reference Include="System.Drawing" HintPath="../recovered/bundle-all/System.Drawing.dll" />
    <Reference Include="System.Drawing.Common" HintPath="../recovered/bundle-all/System.Drawing.Common.dll" />
    <Reference Include="Microsoft.Windows.SDK.NET" HintPath="../recovered/bundle-all/Microsoft.Windows.SDK.NET.dll" />
  </ItemGroup>
</Project>
